<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Check Khodam - ZiiDev</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      background: radial-gradient(circle, rgba(1, 0, 89, 1) 0%, rgba(0, 20, 43, 1) 100%);
      font-family: 'poppins';

    }

    h4 {
      margin-top: 10px;
      text-shadow: 0px 0px 5px rgb(255, 255, 255),
        0px 0px 5px rgb(0, 183, 255),
        0px 0px 5px rgb(16, 0, 235),
        0px 0px 5px rgb(219, 15, 0);
      font-weight: bold;
    }

    p {
      margin-top: -10px;
      font-family: Kanit;
    }

    input {
      transition: all 0.5s ease;
    }

    input.form-control:focus {
      outline: none;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.267);
      transition: all 0.5 ease;
      border-color: #ced4da;
      /* Opsional: Atur ulang border-color jika diperlukan */
    }

    .card {
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.267);
    }

    button {
      box-shadow: 0 0 10px blue;
    }

    button:hover {
      color: transparent;
      background-color: transparent;
    }

    @media only screen and (max-width: 768px) {
      .container {
        width: 100%;
      }

      .card {
        width: 300px;
        margin-left: -50%;
      }
      .dm{
        margin-top: 50%;
      }.displayResult{
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <h4 class="text-center text-light mt-5 dm">CHECK <span class="text-warning">KHODAM</span> | BUKTIKAN KHODAM MU!</h4>
  <p class="text-center text-white">A Website By <span class="text-danger">@ZiiDev.</span></p>
  <div class="container mt-4 w-50 p-5">
    <div class="card bg-transparent p-5 border border-light d-flex align-items-center"
      style="backdrop-filter: blur(50px); background-color: rgba(0, 0, 0, 0.089);">
      <label for="" class="form-label text-light">Masukkan Nama Anda</label>
      <input type="text" class="form-control text-light"
        style="background-color: rgba(0, 0, 0, 0.089); backdrop-filter: blur(19px);">
      <button class="btn btn-outline-primary mt-4">Check</button>
    </div>
    <div class="card bg-transparent border border-light mt-5 displayResult" style="display: none;">
      <h5 class="text-light text-center fw-bold mt-2 mb-3">RESULT</h5>
      <p id="hasila" class="text-light text-center">Ternyata Khodam <span class="text-primary" id="hasil">Zikri</span>
        Adalah <span class="text-danger" id="khodam">Test</span></p>
    </div>
  </div>
  <script>

    const khodam = [
      'Siluman Monyet',
      'Harimau Sumatra',
      'Naga Api',
      'Jin Pasir',
      'Siluman Ular',
      'Macan Putih',
      'Ratu Pantai Selatan',
      'Buto Ijo',
      'Gajah Mada',
      'Siluman Serigala',
      'Bidadari Langit',
      'Burung Garuda',
      'Kuda Terbang',
      'Raksasa Merah',
      'Nyi Blorong',
      'Ratu Rimba',
      'Bajang Rengit',
      'Barong Bali',
      'Kujang Sakti',
      'Dewi Sri',
      'Brahma Kumbara',
      'Singa Perkasa',
      'Siluman Kucing Hitam',
      'Jin Gunung Merapi',
      'Dewa Badai',
      'Harimau Putih',
      'Laut Kidul',
      'Gandrung Banyuwangi',
      'Ratu Luwu',
      'Raja Naga Besar'
    ];
    const name = document.querySelector('input[type="text"]');
    const btn = document.querySelector('button.btn-outline-primary');
    const result = document.getElementById("hasil");
    const resultDisplay = document.querySelector('.displayResult')
    const khodamDisplay = document.getElementById("khodam");
    btn.addEventListener('click', () => {
      const randomIdx = Math.floor(Math.random() * khodam.length);
      const selectedKhodam = khodam[randomIdx];

      const userName = name.value.trim();
      if (userName) {
        resultDisplay.style.display = 'block';
        result.textContent = userName;
        khodamDisplay.textContent = selectedKhodam;
      } else {
        resultDisplay.style.display = 'block';
        result.textContent = 'Masukkan Nama Terlebih Dahulu!';
      }
    });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>